 .omo/evidence/task-3-graph-tests.txt               |    48 +
 jest.config.js                                     |     3 +
 package-lock.json                                  |    60 +
 package.json                                       |     1 +
 pnpm-lock.yaml                                     |    20 +
 scripts/generate-routing-connectors.js             |   324 +
 scripts/generate-walkable-areas.js                 |   240 +
 scripts/validate-routing-data.js                   |   264 +
 src/components/map/CampusMap.tsx                   |     2 +
 src/components/map/RoutePathLayer.tsx              |   168 +
 .../map/__tests__/routeLayerData.test.ts           |   176 +
 src/components/map/routeLayerData.ts               |    57 +
 src/data/routing-connectors.geojson                |   696 ++
 src/data/routing-connectors.geojson.d.ts           |     8 +
 src/data/routing-walkable-areas.geojson            | 11157 +++++++++++++++++++
 src/data/routing-walkable-areas.geojson.d.ts       |     8 +
 src/screens/MapSheetScreen.tsx                     |   159 +-
 src/screens/PlaceDetailSheetScreen.tsx             |    84 +-
 .../routing/__tests__/coordinateSnap.test.ts       |    60 +
 .../routing/__tests__/graphBuilder.test.ts         |   253 +
 .../routing/__tests__/graphInvalidFixture.test.ts  |   101 +
 .../routing/__tests__/graphValidator.test.ts       |   290 +
 src/services/routing/__tests__/pathfinder.test.ts  |   147 +
 .../routing/__tests__/routeComputer.test.ts        |   277 +
 .../routing/__tests__/routeGeoJson.test.ts         |   161 +
 src/services/routing/__tests__/routingData.test.ts |   253 +
 .../routing/__tests__/routingSchema.test.ts        |   333 +
 src/services/routing/coordinateSnap.ts             |    67 +
 src/services/routing/geojson-transform.js          |    15 +
 src/services/routing/graphBuilder.ts               |   529 +
 src/services/routing/graphValidator.ts             |   112 +
 src/services/routing/pathfinder.ts                 |   156 +
 src/services/routing/routeComputer.ts              |   267 +
 src/services/routing/routeGeoJson.ts               |   100 +
 src/store/__tests__/routeStore.test.ts             |   318 +
 src/store/routeStore.ts                            |   181 +
 src/types/routing.ts                               |   153 +
 src/utils/__tests__/coordinateTransform.test.ts    |    99 +
 src/utils/coordinateTransform.ts                   |    24 +
 39 files changed, 17369 insertions(+), 2 deletions(-)
---
SCOPE GUARD CHECK:
- src/constants/bssmFloorMap.ts: NOT IN DIFF (PASS)
- src/components/map/NativeFloorMap.tsx: NOT IN DIFF (PASS)
- No outdoor routing files: PASS
- No unrelated BLE/native module changes: PASS
